name: learn-github-actions
run-name: ${{ github.actor }} is using first GitHub Actions
on: [push] 
jobs:
  devsecops-pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4
       
      - name: Secret Scanning
        run: echo "Performing Secret Scanning"

      - name: SAST
        run: echo "Performing SAST" 

      - name: SCA
        run: echo "Performing SCA" 

      - name: Container Scanning
        run: echo "Performing Container Scanning"  
